<Window x:Class="BeAnal.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeAnal.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="400"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <!-- No more ScrollViewer! -->
    <Grid Margin="10">
        <TabControl>
            
            <!-- GENERAL TAB -->
            <TabItem Header="General">
                <StackPanel Margin="5">
                    <GroupBox Header="Audio Device">
                        <StackPanel Margin="5">
                            <TextBlock Text="Audio Device:" Margin="5,5,5,0" ToolTip="Select the audio device to visualize. 'Follow System Default' will automatically switch devices (e.g., when you plug in headphones)." />
                            <ComboBox x:Name="AudioDeviceComboBox" Margin="5" SelectionChanged="AudioDeviceComboBox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="General Settings">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="AlwaysOnTopCheckBox" Content="Always on Top" IsChecked="{Binding IsAlwaysOnTop, Mode=TwoWay}" />

                            <TextBlock Text="Background Opacity:" Margin="0,10,0,0" />
                            <Slider x:Name="BackgroundOpacitySlider" Minimum="0.0" Maximum="1.0" 
                                    Value="{Binding BackgroundOpacity, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Value, ElementName=BackgroundOpacitySlider, StringFormat={}{0:F1}}" HorizontalAlignment="Center" />
                            
                            
                            <TextBlock Text="Bar Opacity:" Margin="0,10,0,0" />
                            <Slider x:Name="BarOpacitySlider" Minimum="0.0" Maximum="1.0" 
                                    Value="{Binding BarOpacity, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Value, ElementName=BarOpacitySlider, StringFormat={}{0:F1}}" HorizontalAlignment="Center" />
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <!-- VISUALS TAB -->
            <TabItem Header="Visuals">
                <StackPanel Margin="5">
                    <GroupBox Header="Color Settings">
                        <StackPanel>
                            <TextBlock Text="Color Scheme:" Margin="5,5,5,0"/>
                            <ComboBox x:Name="ColorSchemeComboBox" Margin="5" SelectionChanged="ColorSchemeComboBox_SelectionChanged"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                    <TextBlock Text="Low Color" HorizontalAlignment="Center"/><xctk:ColorPicker SelectedColor="{Binding LowColor, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock Text="High Color" HorizontalAlignment="Center"/><xctk:ColorPicker SelectedColor="{Binding HighColor, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                    <TextBlock Text="Peak Color" HorizontalAlignment="Center"/><xctk:ColorPicker SelectedColor="{Binding PeakColor, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Visualizer Settings">
                        <StackPanel Margin="5">
                            <TextBlock Text="Number of Bars:" />
                            <Slider x:Name="NumberOfBarsSlider" Minimum="10" Maximum="512" Value="{Binding NumberOfBars, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Value, ElementName=NumberOfBarsSlider, StringFormat={}{0:F0}}" HorizontalAlignment="Center" />
                            <TextBlock Text="Sensitivity:" Margin="0,10,0,0" />
                            <Slider x:Name="SensitivitySlider" Minimum="0.1" Maximum="10.0" Value="{Binding Sensitivity, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Value, ElementName=SensitivitySlider, StringFormat={}{0:F1}}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <!-- TIMING TAB -->
            <TabItem Header="Timing">
                <StackPanel Margin="5">
                    <GroupBox Header="Smoothing Settings">
                        <StackPanel Margin="5">
                            <TextBlock Text="Bar Attack (ms):" />
                            <Slider x:Name="BarAttackSlider" Minimum="1" Maximum="500" 
                                    Value="{Binding BarAttackTimeMs, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBlock Text="{Binding Value, ElementName=BarAttackSlider, StringFormat={}{0:F0} ms}" HorizontalAlignment="Center" />

                            <TextBlock Text="Bar Release (ms):" Margin="0,10,0,0"/>
                            <Slider x:Name="BarReleaseSlider" Minimum="1" Maximum="2000" 
                                    Value="{Binding BarReleaseTimeMs, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" TickFrequency="50" />
                            <TextBlock Text="{Binding Value, ElementName=BarReleaseSlider, StringFormat={}{0:F0} ms}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Peak Settings">
                        <StackPanel Margin="5">
                            <TextBlock Text="Peak Hold Time (ms):" />
                            <Slider x:Name="PeakHoldTimeSlider" Minimum="0" Maximum="2000" 
                                    Value="{Binding PeakHoldTimeMs, Mode=TwoWay}" 
                                    TickFrequency="50" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Value, ElementName=PeakHoldTimeSlider, StringFormat={}{0:F0} ms}" HorizontalAlignment="Center"/>

                            <TextBlock Text="Peak Release (ms):" Margin="0,10,0,0"/>
                            <Slider x:Name="PeakReleaseSlider" Minimum="1" Maximum="2000" 
                                    Value="{Binding PeakReleaseTimeMs, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" TickFrequency="50"/>
                            <TextBlock Text="{Binding Value, ElementName=PeakReleaseSlider, StringFormat={}{0:F0} ms}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>

